.headerWrap {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  height: 45px;
  align-items: center;
  padding: 0 20px;
  .title {
    font-size: 18px;
    font-weight: bold;
  }
}
