.addSignItemWrap {
  display: flex;
  flex-direction: column;
  .header {
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    .title {
      margin-left: 10px;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .content {
    padding: 10px 20px;
    height: 1000px;
  }
}
